<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AgendaSectionHeader" customModule="Edumate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRi-RD-hEl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-VX-Wj6">
                            <rect key="frame" x="16" y="8" width="36" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-gR-Uc1">
                            <rect key="frame" x="16" y="32" width="32.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qZV-VX-Wj6" firstAttribute="leading" secondItem="uRi-RD-hEl" secondAttribute="leadingMargin" constant="8" id="FL3-lK-Nyy"/>
                        <constraint firstItem="qZV-VX-Wj6" firstAttribute="top" secondItem="uRi-RD-hEl" secondAttribute="topMargin" id="FyL-NH-oyC"/>
                        <constraint firstItem="qq5-gR-Uc1" firstAttribute="leading" secondItem="uRi-RD-hEl" secondAttribute="leadingMargin" constant="8" id="j8b-Vv-D0l"/>
                        <constraint firstItem="qq5-gR-Uc1" firstAttribute="top" secondItem="qZV-VX-Wj6" secondAttribute="bottom" id="maf-93-myb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uRi-RD-hEl" secondAttribute="trailing" id="F2j-Ac-gg4"/>
                <constraint firstItem="uRi-RD-hEl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eA5-EQ-r0M"/>
                <constraint firstAttribute="bottom" secondItem="uRi-RD-hEl" secondAttribute="bottom" id="hhg-pe-PtQ"/>
                <constraint firstItem="uRi-RD-hEl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xKQ-wP-qAU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="qq5-gR-Uc1" id="fUx-AV-b2W"/>
                <outlet property="dayLabel" destination="qZV-VX-Wj6" id="TpW-RW-ehT"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-252.5"/>
        </view>
    </objects>
</document>
